{% extends 'base.html' %}
{% load static %}

{% block style %}
<link rel="stylesheet" type="text/css" href="{% static 'css/diary.css' %}">
{% endblock style %}


{% block content %}

<div class="write_box">
    <h1>Today record</h1>
    <div class="write_box__form">
        <form action="{% url 'diaries:write' %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="btn_box">
                <input class="btn btn_style" type="submit" id='submit-button' value="Save">
                <a href="{% url 'diaries:diary' %}" class="btn btn_style">Back</a>
            </div>
        </form>
    </div>
</div>
{% endblock content %}