@font-face {
    font-family: 'OTWelcomeRA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/OTWelcomeRA.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

* {
    font-family: 'OTWelcomeRA';
}

nav { 
    height: 60px;
    background-color: rgb(243, 230, 255);
}

.side_bar { 
    grid-area: sidebar;
    margin: 10px;
    position: fixed;
    top:60px;
    left: 10px;
    width: 200px;
}

.side_bar_title {
    padding-left: 1rem;
    border-bottom: 1px solid rgb(201, 201, 201);
    margin-bottom: 10px;
    padding-top: 10px;
}

.side_bar_inner {
    padding-left: 2rem;
    padding-top: 1rem;
}

.content {
    position: relative;
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-areas: "sidebar sidebar content_main content_main content_main content_main content_main";
}

.content_main {
    grid-area: content_main;
    padding-right: 30px;
}

.create_article {
    color: darkred;
    text-decoration: none;
}

.btn_style {
    color: black;
    font-size: 20px;
}

.category {
    color: black;
    text-decoration: none;
}


.title {
  margin-top: 30px;
  width: 50%;
  margin-left: 10%;
  text-align: center;
}

.posts {
    margin-top: 10px;
}

input {
    border: 2px solid rgb(243, 230, 255);
}

input[type=password] {
  font-family: '맑음 고딕';
}

.content_box {
  margin-bottom: 0px;
}

.main_title {
  text-decoration: none;
  font-size: 20px;
  color: blue;
}

.detail_category {
    text-align: end;
}

.detail {
  padding-right: 50px;
}

.img {
  width: 30%;
  /* height: 200px; */
}

footer {
  color: dimgray;
  font-style: italic;
  background-color: rgba(244, 244, 244, 0.8);
  height: 90px;
  width: 100%;
  bottom: 0;
  position: absolute;
  padding: 10px;
}

.wrap {
  min-height: 100vh;
  position: relative;
  width: 100%;
  
}
section {
  padding-bottom: 90px;
}
/* main page */
.box:nth-child(2n-1){
  background-color: rgb(243, 230, 255);
}

.box{
  /* display: inline-block; */
  height:100vh; 
  width: 100vw; 
  float:left;
  position: relative;
  /*margin:0 -4px -5px -2px;*/
  transition: all .2s ease;
}

.box p{
  color: #777;
  font-weight: 300;
  position: absolute;
  font-size: 20px;
  width: 100%;
  height: 25px;
  text-align: center;
  bottom: 0px;
  margin: 0;
  top:160px;
  background-color: #fff;
  opacity: 0;
  text-transform: uppercase;
  transition: all .2s ease;
}
  
.box:hover p{
  bottom:0px;
  top:175px;
  opacity: 1;
  transition: all .2s ease;
  z-index: 2;
}
  
/* loader9 */

.loader9:before{
  content: "";
  position: absolute;
  top: 0px;
  height: 12px;
  width: 12px;
  border-radius: 12px;
  -webkit-animation: loader9g 3s ease-in-out infinite;
  animation: loader9g 3s ease-in-out infinite;
}
  
.loader9{
  position: relative;
  width: 12px;
  height: 12px;
  top: 46%;
  left: 46%;
  border-radius: 12px;
  background-color: #fff;
}
  
  
.loader9:after{
  content: "";
  position: absolute;
  top: 0px;
  height: 12px;
  width: 12px;
  border-radius: 12px;
  -webkit-animation: loader9d 3s ease-in-out infinite;
  animation: loader9d 3s ease-in-out infinite;
}
  
@-webkit-keyframes loader9g{
  0%{ left: -25px; background-color: rgba(255, 255, 255, .8); }
  50%{ left: 0px; background-color: rgba(255, 255, 255, .1);}
  100%{ left:-25px; background-color: rgba(255, 255, 255, .8); }
}
@keyframes loader9g{
  0%{ left: -25px; background-color: rgba(255, 255, 255, .8); }
  50%{ left: 0px; background-color: rgba(255, 255, 255, .1);}
  100%{ left:-25px; background-color: rgba(255, 255, 255, .8); }
}
  
  
@-webkit-keyframes loader9d{
  0%{ left: 25px; background-color: rgba(255, 255, 255, .8); }
  50%{ left: 0px; background-color: rgba(255, 255, 255, .1);}
  100%{ left:25px; background-color: rgba(255, 255, 255, .8); }
}
@keyframes loader9d{
  0%{ left: 25px; background-color: rgba(255, 255, 255, .8); }
  50%{ left: 0px; background-color: rgba(255, 255, 255, .1);}
  100%{ left:25px; background-color: rgba(255, 255, 255, .8); }
}
  
  