{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3; url='http://127.0.0.1:8000/albums/">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <title>Main</title>
</head>
<body style="background-color: rgb(243, 230, 255);" >
    <p class='main'>My Albums</p>
</body>
</html>