{% extends 'base.html' %}
{% block title %}Login{% endblock title %}

{% block content %}

<div class="content">
    <div>
        <h1>로그인</h1>
    </div>
    <div>
        <form action="{% url 'accounts:login' %}" method='POST'>
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Login" class="btn btn_style">
            <a href="{% url 'accounts:join' %}" class="btn btn_style">Join</a>
        </form>
    </div>
</div>

{% endblock content %}