{% extends 'base.html' %}
{% block title %}password Edit{% endblock title %}

{% block content %}

<div>
    <div class="title">
        <h1>비밀번호 수정</h1>
    </div>
    <div class="title">
        <form action="{% url 'accounts:change_password' %}" method='POST'>
            {% csrf_token %}
            {{ form.as_p }}
          <div>
            <input type="submit" value="Save" class="btn btn_style">
            <input type="submit" class="btn btn_style" onclick="back()" value="Back">
          </div>
        </form>
    </div>
</div>

{% endblock content %}