{% extends 'base.html' %}
{% block title %}Join{% endblock title %}

{% block content %}

<div>
    <div class="title">
        <h1>회원 가입</h1>
    </div>
    <div class="title">
        <form action="{% url 'accounts:join' %}" method='POST'>
            {% csrf_token %}
            {{ form.as_p }}
            <div>
                <input type="submit" value="Join" class="btn btn_style">
                <input type="submit" value="Back" class="btn btn_style" onclick="back()">
            </div>
        </form>

    </div>
</div>

{% endblock content %}