{% extends 'base.html' %}
{% block title %}User Edit{% endblock title %}

{% block content %}

<div>
    <div class="title">
        <h1>회원 정보 수정</h1>
    </div>
    <div class="title">
        <form action="{% url 'accounts:update' %}" method='POST'>
            {% csrf_token %}
            {{ form.as_p }}
            <div>
              <input type="submit" value="Save" class="btn btn_style">
              <a href="{% url 'accounts:change_password' %}" class="btn btn_style">Change password</a>
              <input type="submit" value="Back" class="btn btn_style" onclick="back()">
            </div>
        </form>
    </div>
</div>

{% endblock content %}