@font-face{
    font-family:'bitbit';
    src:url('//cdn.df.nexon.com/img/common/font/DNFBitBit-Regular.woff'),url('//cdn.df.nexon.com/img/common/font/DNFBitBit-Regular.woff2') ;
  }

* {
    font-family:'bitbit';
}

body {
    background-color: rgba(255, 255, 243, 0.778);
}

.box {
    width: 50%;
    margin: auto;
    padding: 10px;
    margin-top: 50px;
}

h1 {
    font-size: 40px;
}

.btn_style {
    color: rgb(201, 186, 244);
    font-size: 30px;    
}

.title {
    text-align: center;
}

.login_input{
    text-align: center;
}