{% extends 'base.html' %}
{% block title %}Post Edit{% endblock title %}

{% block content %}
  <div class="title">
    <h1>Edit</h1>
  </div>
  <div>
    <form action="{% url 'posts:edit' post.pk %}" method="POST" enctype="multipart/form-data">
      {% csrf_token %}
      {{form.as_p}}
      <div class="title">
        <input type="submit" value="Save" class="btn btn_style">
        <input type="submit" value="Back" class="btn btn_style" onclick="back()">
      </div>
    </form>
  </div>
{% endblock content %}

