@font-face {
    font-family: 'KCC-Ganpan';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCC-Ganpan.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'KorailRoundGothicBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/KorailRoundGothicBold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
* {
    font-family: 'KorailRoundGothicBold';
    font-weight: 700;
}

/* main */

.main {
    animation-duration: 3s;
    animation-name: slidein;
    color: white;
    font-size: 100px;
    margin-top: 200px;
    font-family: 'KCC-Ganpan';
  }
  
  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%
    }
  
    to {
      margin-left: 33%;
      width: 100%;
    }
  }

/* content */
header {
    display: grid;
    background-color: rgb(239, 239, 239);
    grid-template-columns: repeat(5, 1fr);
}

.logo {
    width: 80%;
    margin: auto;
}

.logo_img {
    width: 150px;
    height: 50px;
}

.button_box {
    grid-column: 5 / 6;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    word-break: keep-all;
}

.btn_style {
    border: 2px #E60023 solid;
    border-radius: 10px;
    color: #E60023;
    text-decoration: none;
    text-align: center;
    height: 35px;
    line-height: 35px;
    margin: 5px;
}

.btn_style:hover {
    color: white;
    background-color: #E60023;
}

.img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

@media (min-width:1200px) {
    .img {
        width: 80%;
    }
}

@media (max-width:576px) {
    .img {
        width: 60%;
    }
}

.content_box {
    width: 90%;
    margin: auto;
    margin-top: 10px;
    padding: 10px;
    display: grid;
    text-align: center;
}

@media (min-width:992px) {
    .content_box {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width:992px) {
    .content_box {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:768px) {
    .content_box {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:576px) {
    .content_box {
        grid-template-columns: repeat(1, 1fr);
    }
}
.content_item {
    margin: 5px;
}

.content_item_imgbox {
    height: 200px;
}

