{% extends 'base.html' %}
{% load static %}
{% block title %} {{ article.title }} {% endblock title %}
{% block content %}
<div class="content">
    <p class="review_head">{{ article.title }}</p>
    <div class="detail_box">
        <div class="detail_btn_box">
            {% if article.user == request.user %}
            <a href="{% url 'articles:delete' article.pk %}" class="btn comment_btn_style" onclick="return confirm('삭제하시겠습니까?')">Delete</a>
            <a href="{% url 'articles:edit' article.pk %}" class="btn comment_btn_style" >Edit</a>
            {% endif %}
            <a href="{% url 'articles:index'%}" class="btn comment_btn_style" >Home</a>
        </div>
        <p class="text_box article_txt">작성 일자: {{ article.created_at|date:'Y-m-d' }}</p>
        <p class="text_box article_txt">작성자: {{ article.user }}</p>
        <form action="{% url 'articles:likes' article.pk %}" method='POST'>
        {% csrf_token %}
        {% if user in article.like_users.all %}
            <button class="btn btn-link text-danger  pe-1">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-suit-heart-fill" viewBox="0 0 16 16">
                <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
            </svg>
            </button>
        {% else %}
            <button class="btn btn-link text-danger  pe-1">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-suit-heart" viewBox="0 0 16 16">
                <path d="m8 6.236-.894-1.789c-.222-.443-.607-1.08-1.152-1.595C5.418 2.345 4.776 2 4 2 2.324 2 1 3.326 1 4.92c0 1.211.554 2.066 1.868 3.37.337.334.721.695 1.146 1.093C5.122 10.423 6.5 11.717 8 13.447c1.5-1.73 2.878-3.024 3.986-4.064.425-.398.81-.76 1.146-1.093C14.446 6.986 15 6.131 15 4.92 15 3.326 13.676 2 12 2c-.777 0-1.418.345-1.954.852-.545.515-.93 1.152-1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
            </svg>
            </button>
        {% endif %}
        {{ like }}
        </form>     
    </div>
    <div class="article_body">
        {% if article.img_file %}
        <img src="{{ article.img_file.url }}" alt="사진" class="img">
        {% else %}
        <img src="{% static 'img/img_none.jpg' %}" alt="사진없음" class="img">
        {% endif %}
        <p>{{ article.content }}</p>
    </div>
</div>
<div class="comment_box">
    <h2>댓글 ({{ article.comment_set.all|length }})</h2>
    <div class = "comment_input">
        <form action="{% url 'articles:comment_create' article.pk %}" method="POST" class="row g-3">
        {% csrf_token %}
        <div class="col-10">
            {{ comment_form }}
        </div>
        <div class="col-2">
            <input type="submit" class="btn comment_btn_style" value="등록">
        </div>
        </form>
    </div>
    <div>
        <ul>
        {% for comment in comments  %}
            <li>
                <div class="input-group">
                <p class="text_box comment_txt">{{ comment.user }}: {{ comment.content }}</p>
                {% if comment.user == request.user %}
                <form action="{% url 'articles:comment_delete' article.pk comment.pk %}" method="POST">
                    {% csrf_token %}
                    <input type="submit" value="삭제" class="btn comment_btn_style" onclick="return confirm('삭제하시겠습니까?')"> 
                </form>
                {% endif %}
                </div>
                <div class="input-group">
                <p class="text_box article_txt"> {{ comment.created_string }}</p>
                <form action="{% url 'articles:comment_likes' article.pk comment.pk%}" method='POST'>
                    {% csrf_token %}
                    {% if user in comment.like_users.all %}
                        <button class="btn btn-link text-danger pe-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-suit-heart-fill" viewBox="0 0 16 16">
                            <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
                        </svg>
                        </button>
                    {% else %}
                        <button class="btn btn-link text-danger  pe-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-suit-heart" viewBox="0 0 16 16">
                            <path d="m8 6.236-.894-1.789c-.222-.443-.607-1.08-1.152-1.595C5.418 2.345 4.776 2 4 2 2.324 2 1 3.326 1 4.92c0 1.211.554 2.066 1.868 3.37.337.334.721.695 1.146 1.093C5.122 10.423 6.5 11.717 8 13.447c1.5-1.73 2.878-3.024 3.986-4.064.425-.398.81-.76 1.146-1.093C14.446 6.986 15 6.131 15 4.92 15 3.326 13.676 2 12 2c-.777 0-1.418.345-1.954.852-.545.515-.93 1.152-1.152 1.595L8 6.236zm.392 8.292a.513.513 0 0 1-.784 0c-1.601-1.902-3.05-3.262-4.243-4.381C1.3 8.208 0 6.989 0 4.92 0 2.755 1.79 1 4 1c1.6 0 2.719 1.05 3.404 2.008.26.365.458.716.596.992a7.55 7.55 0 0 1 .596-.992C9.281 2.049 10.4 1 12 1c2.21 0 4 1.755 4 3.92 0 2.069-1.3 3.288-3.365 5.227-1.193 1.12-2.642 2.48-4.243 4.38z"/>
                        </svg>
                        </button>
                    {% endif %}
                    {{ comment.count_likes_comment }}
                </form>
                </div>  
            </li>
        {% empty %}
        <div>
            <p class="text_box comment_txt">첫번째 댓글을 남겨주세요.</p>
        </div>
        {% endfor %}
        </ul>
    </div>
</div>

{% endblock content %}

