{% extends 'base.html' %}
{% block title %}Home{% endblock title %}
{% load static %}
{% block content %}

<div class="index-title-box">
  <p class="index-title"><svg width="35px" height="35px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M10.063 21.7917C10.3894 22.1483 11 21.9534 11 21.4699V4C10 3 8.91255 2.57151 7.78361 2.32246C5.78311 1.88113 4.0024 1.97693 2.91265 2.11876C1.70543 2.27587 1 3.34931 1 4.40561V17.5662C1 18.9895 2.18834 20.1115 3.56807 20.066C4.71011 20.0284 6.2952 20.0688 7.73105 20.4158C8.82596 20.6803 9.52237 21.2009 10.063 21.7917Z" fill="#1A6ED8"></path> <path d="M13.937 21.7917C13.6106 22.1483 13 21.9534 13 21.4699V4C14 3 15.0874 2.57151 16.2164 2.32246C18.2169 1.88113 19.9976 1.97693 21.0873 2.11876C22.2946 2.27587 23 3.34931 23 4.40561V17.5662C23 18.9895 21.8117 20.1115 20.4319 20.066C19.2899 20.0284 17.7048 20.0688 16.269 20.4158C15.174 20.6803 14.4776 21.2009 13.937 21.7917Z" fill="#1A6ED8"></path> </g></svg>  스토리</p>
</div>
<div class="index_content">
    {% for article in articles %}
    <div class="card">
      <a href="{% url 'articles:detail' article.pk %}" class="title">
        <div>
          {% if article.img_file %}
            <img src="{{ article.img_file.url }}" alt="사진" class="card-image">
          {% else %}
            <img src="{% static 'img/img_none.jpg' %}" alt="사진없음" class="card-image">
          {% endif %}
        </div>
        <div class="card-txt">
          <p class="text_box">{{ article.title }}({{ article.comment_set.all|length }})</p>
          <p class="article_txt">작성자: {{ article.user }} / 작성일: {{ article.created_string }}</p>
        </div>
      </a>
    </div>
    {% endfor %}
    {% comment %} <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLB7PYmHaa-5ppOQ-7LyVYhyNyUhQtN12q&autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> {% endcomment %}
</div>


{% endblock content %}
