<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="3; url='{% url 'posts:index' %}">
  <title>Developer</title>
  {% load static %}
  <link rel="icon" href="{% static 'images/dev_favicon.png' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<body style="background-color: rgb(243, 230, 255);" >
    <div class="box">
      <div class="loader9"></div>
    </div>
</body>
</html>







